.wrapper{
    width: 100%;
    min-height: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    transition: min-height 0.3s ease-out;
    overflow: hidden;
}
.wrapper.open{
    min-height: 150px;
}

.sectionHeader{
    font-weight: bold;
    font-size: 8px;
    display: flex;
    align-items: center;
}

.sectionContent{
    margin: 12px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.img{
    margin-left: auto;
    height: 8px;
    transition: transform 0.3s ease-in-out;
}

.img.open{
    transform: rotate(180deg);

}